# Fluentd config file for OMS Docker components

# Forward port 25225 for container logs
<source>
	type forward
	port 25225
	bind 0.0.0.0
</source>

# Filter container logs
<filter docker.**>
	type filter_docker_log
	log_path "/var/opt/microsoft/omsagent/log/filter_docker.log"
</filter>

# Output container logs
<match docker.**>
	type out_oms
	log_level info 
 
	buffer_chunk_limit 5m 
	buffer_type file 
	buffer_path /var/opt/microsoft/omsagent/state/out_oms.*.buffer 
	buffer_queue_limit 10 
	flush_interval 20s 
	retry_limit 10 
	retry_wait 30s 
</match>

# Container perf
<source>
	type oms_omi
	object_name "Container"
	interval 30s
</source>

# Container inventory
<source>
	type omi
	run_interval 30s
	tag oms.container.containerinventory
	items [
		["root/cimv2","Container_ContainerInventory"]
	]
</source>

# Image inventory
<source>
	type omi
	run_interval 30s
	tag oms.container.imageinventory
	items [
		["root/cimv2","Container_ImageInventory"]
	]
</source>

# Container service log
<source>
	type omi
	run_interval 30s
	tag oms.container.servicelog
	items [
		["root/cimv2","Container_DaemonEvent"]
	]
</source>

# Filter for correct format to endpoint
<filter oms.container.**>
	type filter_container
</filter>
